<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="记录 成长" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="今年过得是飞快，很多事情没来得及总结，就又翻篇继续。再不回忆回忆，就真的过去了。今年就像是回到了刚毕业那年，不断的在学习吸收着新东西，整一年大半时间，感觉都是亢奋的。
关于工作gulp 工作流在年初的时候，家乐说，来一起搞工作流吧，从此就与 gulp 结下了不解之缘，基于 gulp 做了 gulp-migcdn 和 gulp-lazyimagecss 两个插件，并维护 gulp-tmtsprite">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 年终总结">
<meta property="og:url" content="http://littledu.github.io/2016/02/03/2015年终总结/index.html">
<meta property="og:site_name" content="小杜 -- 记录成长">
<meta property="og:description" content="今年过得是飞快，很多事情没来得及总结，就又翻篇继续。再不回忆回忆，就真的过去了。今年就像是回到了刚毕业那年，不断的在学习吸收着新东西，整一年大半时间，感觉都是亢奋的。
关于工作gulp 工作流在年初的时候，家乐说，来一起搞工作流吧，从此就与 gulp 结下了不解之缘，基于 gulp 做了 gulp-migcdn 和 gulp-lazyimagecss 两个插件，并维护 gulp-tmtsprite">
<meta property="og:updated_time" content="2016-02-03T06:43:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 年终总结">
<meta name="twitter:description" content="今年过得是飞快，很多事情没来得及总结，就又翻篇继续。再不回忆回忆，就真的过去了。今年就像是回到了刚毕业那年，不断的在学习吸收着新东西，整一年大半时间，感觉都是亢奋的。
关于工作gulp 工作流在年初的时候，家乐说，来一起搞工作流吧，从此就与 gulp 结下了不解之缘，基于 gulp 做了 gulp-migcdn 和 gulp-lazyimagecss 两个插件，并维护 gulp-tmtsprite">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2015 年终总结 | 小杜 -- 记录成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8f8a944ca15c4967ed6e78f6a02c89c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">小杜 -- 记录成长</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '__imFLxLVLj7Bxzxq_uu','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015 年终总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-03T13:09:37+08:00" content="2016-02-03">
            2016-02-03
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/03/2015年终总结/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/03/2015年终总结/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今年过得是飞快，很多事情没来得及总结，就又翻篇继续。再不回忆回忆，就真的过去了。<br>今年就像是回到了刚毕业那年，不断的在学习吸收着新东西，整一年大半时间，感觉都是亢奋的。</p>
<h2 id="关于工作">关于工作</h2><h3 id="gulp_工作流">gulp 工作流</h3><p>在年初的时候，家乐说，来一起搞工作流吧，从此就与 <a href="http://gulpjs.com/" target="_blank" rel="external">gulp</a> 结下了不解之缘，基于 gulp 做了 <a href="https://www.npmjs.com/package/gulp-migcdn" target="_blank" rel="external">gulp-migcdn</a> 和 <a href="https://www.npmjs.com/package/gulp-lazyimagecss" target="_blank" rel="external">gulp-lazyimagecss</a> 两个插件，并维护 <a href="https://www.npmjs.com/package/gulp-tmtsprite" target="_blank" rel="external">gulp-tmtsprite</a> 和 <a href="https://www.npmjs.com/package/node-lwip" target="_blank" rel="external">node-lwip</a>。维护的这两个超级屌，特别是 <code>node-lwip</code>，为了解决雪碧图插件在 Windows 下而生的预编译流程，通过他可是学习了不少。明年计划写两篇文章分别介绍一下 gulp 工作流和预编译，让别人也爽一爽。</p>
<h3 id="朋友圈广告">朋友圈广告</h3><p>上半年有幸参与了朋友圈广告这个项目，做了几个 H5 的落地页，写了一个移动端的滑屏组件：<a href="https://github.com/littledu/pageSlider" target="_blank" rel="external">PageSlider</a>，随着朋友圈广告的发展，它也从原本只有基本功能的组件成长到满足几乎所有滑屏需求。此组件纳入了朋友圈广告的通用库 <a href="https://github.com/TmT/WxMoment" target="_blank" rel="external">WxMoment</a>, 目前依然服务于朋友圈广告，几乎，所有你看到能滑的朋友圈广告！</p>
<h3 id="TmT_发布平台">TmT 发布平台</h3><p>由于公司特殊的工作模式，我们的 CSS 和 JS 是分开的，而一直也存在着一个发布后缓存的问题，为了解决这个问题，结合工作流用 Node 搭了一个发布平台，提供一些接口供工作流写入数据库和开发获取最新文件名，每次工作流发布的时候，会先根据内容有没改动生成新的文件名，然后将有变动的写入数据库，平台再从数据库里读取，开发也可以通过提供的平台接口获得最新文件，这一个也是今年工作上的一个亮点，获益匪浅。</p>
<h3 id="Web_UI_组件库">Web UI 组件库</h3><p>下半年还花了不少时间跟同事打造了一套基于微信风格的 Web UI 组件库，服务组内所有基于微信风格的项目，大大提升了日常工作效率，期待一下正式发布吧。</p>
<p>今年，享受着解决问题带来的快感，也从维护开源项目中学习进步，会因为有人用了自己开源的东西而兴奋，也有过问题没解决时睡不着的痛苦经历，但一切都是那么的美好，享受着指尖的乐趣，简单的快乐。</p>
<h2 id="关于生活">关于生活</h2><p>今年最大的改变，莫过于升级为人父，犹记得那天半夜被电话惊醒，凌晨 4 点在北站等回家的第一班车，在产房外的焦虑，和看到母子平安后的那种不知怎么表达的心情。想起来依然很是激动，这种感觉很美妙，看着那么小的一个生命，一切是那么的新奇，一开始就只是吃和睡，后来开始会笑，会跟你互动，再到现在越来越烦人，不肯被横着抱，一定要竖着抱，不是那么容易就乖乖睡觉了，小家伙一天天的在长大。</p>
<p>唯一的遗憾是，由于条件的限制，我暂时无法将老婆孩子带在身边，孩子一直都是由老婆和老妈在带，特别是老婆，每天晚上都要起来好几次，喂奶，换尿布…<br>无以为报，只能好好赚钱，给你们提供能力范围内最好的生活，相信我们明年会更好！</p>
<h2 id="关于成长">关于成长</h2><h3 id="遇到问题，不要沮丧，先解决它">遇到问题，不要沮丧，先解决它</h3><p>今年有一次跟同事过香港，一大早 7 点就赶到关口，在排了长队之后，轮到同事了他才发现签证到期了，这是一个多么沮丧的事情，在大家都认为他会直接转身回家睡觉时，两个小时后，他若无其事的在香港跟我们会合，一点也没有影响他当天的心情。<br>他先是打电话问其他同事有没办法解决，得到解决方法后，先打车回家拿了资料，再上淘宝买了张山寨机票，以要去香港转机的理由，成功过港。</p>
<p>本来，这是一个很小的事情，换作其他人，比如换作我，可能直接就什么心情都没有了，直接转身回家，从同事的身上，看到一个很好的品质，不管啥事，既然发生了，那么，先不要沮丧，也不要放弃，保持一个好心情好心态，心态上积极了，则没有解决不了的问题。</p>
<p>很多时候，在工作的过程中，我们难免会遇到各种各样的问题，比如，不认同产品的理念，同事之间意见相左。不管最终结果如何，都应该先努力尽可能的去解决问题，而不是说这个产品不适合我，我不想做，甚至于会排斥这个部门、这个公司，这是一件非常错误可怕的事情。</p>
<p>2015， 很幸运的做了对的选择，在一个非常优秀的团队里面学习成长，每一天都是那么的充实，感谢团队的每一个人，有你们，更精彩，2016，让我们再创辉煌。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/高性能的获取图片信息/" rel="next">高性能的获取图片信息</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/02/03/2015年终总结/"
                   data-title="2015 年终总结" data-url="http://littledu.github.io/2016/02/03/2015年终总结/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://littledu.github.io/images/littledu.jpg" alt="Littledu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Littledu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录 成长</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/littledu" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1763981464" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工作"><span class="nav-number">1.</span> <span class="nav-text">关于工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp_工作流"><span class="nav-number">1.1.</span> <span class="nav-text">gulp 工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朋友圈广告"><span class="nav-number">1.2.</span> <span class="nav-text">朋友圈广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TmT_发布平台"><span class="nav-number">1.3.</span> <span class="nav-text">TmT 发布平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web_UI_组件库"><span class="nav-number">1.4.</span> <span class="nav-text">Web UI 组件库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生活"><span class="nav-number">2.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于成长"><span class="nav-number">3.</span> <span class="nav-text">关于成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题，不要沮丧，先解决它"><span class="nav-number">3.1.</span> <span class="nav-text">遇到问题，不要沮丧，先解决它</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littledu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"littledu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
